REACT_APP_BACKEND_AWS = http://traveller-env.eba-mwgujm9y.eu-west-3.elasticbeanstalk.com/api
REACT_APP_BACKEND = https://traveller-apps.herokuapp.com/api
REACT_APP_BACKEND2 = localhost:3001/api
REACT_APP_CLOUDINARY_NAME ='dfsai53mw'
REACT_APP_CLOUDINARY_API_KEY ='639388481183656'
REACT_APP_CLOUDINARY_API_SECRET ='jCFNgu4Y9tDjjo23wqXTjM6p-6o'
REACT_APP_CLOUDINARY_UPLOAD_PRESET ='gfg5aveq'
localhost:3000
"email":"supersupplier@gmail.com",
"password":"Password@123" 
db7b7393-e138-4727-bd22-1ef307244de9 
