REACT_APP_BACKEND = https://traveller-apps.herokuapp.com/api
REACT_APP_BACKEND2 = localhost:3001/api
REACT_APP_CLOUDINARY_NAME =
REACT_APP_CLOUDINARY_API_KEY =
REACT_APP_CLOUDINARY_UPLOAD_PRESET=
"email":"supersupplier@gmail.com",
"password":"Password@123" 
db7b7393-e138-4727-bd22-1ef307244de9 
